# should be one from src/infra/config/env.config.ts:22
APP_NAME="NestJS Boilerplate"
NODE_ENV=testing
PORT=3000
TZ=UTC

DATABASE_SCHEMA=nestjs-boilerplate
DATABASE_URI=postgres://admin:root@localhost:5432/postgres

# should be one from src/infra/config/src.config.ts:6
SRC_FILE_EXTENSION=ts
SRC_ROOT=src
