# should be one from src/infra/config/env.config.ts:22
APP_NAME="Secure note"
NODE_ENV=test
PORT=3000
TZ=UTC

DATABASE_SCHEMA=secure_note
DATABASE_URI=postgres://postgres:root@localhost:5432/secure_note

# should be one from src/infra/config/src.config.ts:6
SRC_FILE_EXTENSION=ts
SRC_ROOT=src
